upstream grpc_s {
    server grpc_server:80;
}
 
# Перенаправление с HTTP на HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name identityserver;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной сервер для обработки HTTPS-запросов
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    # SSL настройки
    ssl_certificate /etc/ssl/snip.crt;
    ssl_certificate_key /etc/ssl/snip.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # Современные протоколы
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Безопасность HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling для повышения производительности
    ssl_stapling on;
    ssl_stapling_verify on;

    # Опционально: если требуется настройка OCSP с корневыми сертификатами
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    # Дополнительные заголовки безопасности
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
# Проксирование gRPC-запросов
    location /api/ {
        proxy_pass http://grpc_s;
        error_page 502 = /error502grpc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование gRPC-запросов
    location / {
        # Важно использовать http2 при работе с gRPC
        grpc_pass grpc://grpc_s;
        error_page 502 = /error502grpc;
        #proxy_http_version 2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка ошибки 502 для gRPC
    location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header Content-Length 0;
        return 502;
    }
}
